# Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых 
# (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада, 
# и на них в следующем году тоже будут проценты). Написать функцию bank, 
# принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.


def bank(a, years):
  for _ in range(years):
    a += a * 0.1
  return round(a)
result = bank(100,10)
print(f"final amnt:{result}")